{
  "name": "rssReader",
  "version": "2.0.0",
  "license": "",
  "repository": "https://github.com/stevenluong/rssReader2",
  "dependencies": {
    "connect": "*",
    "express": "*",
    "feedparser": "*",
    "forever": "*",
    "http-server": "*",
    "multer": "^1.1.0",
    "querystring": "*",
    "request": "*",
    "pdf2json": "*",
    "socket.io": "*",
    "socket.io-client": "*"
  },
  "scripts": {
    "start": "forever start server.js"
  }
}
